import random
rock=("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")

# Paper
paper=("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")

# Scissors
scissors=("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")
images=[rock,paper,scissors]
user=int(input("""enter your choice Type
             0 for rock
             1 for paper
             2 for scissors\n"""))
if user<0 or user>=3:
    print("invalid choice")
else:
    print(images[user])
    computer=random.randint(0,2)
    print(f"computer chose:{images[computer]}")

    if user==0 and computer==0:
        print("its a draw")
    elif user==1 and computer==1:
        print("its a draw")
    elif user==2 and computer==2:
        print("its a draw")
    elif user==0 and computer==1:
        print("computer wins")
    elif user==1 and computer==0:
        print("you win!")
    elif user==1 and computer==2:
        print("computer wins")
    elif user==2 and computer==1:
        print("you win!")
    elif user==2 and computer==0:
        print("computer wins!")
    elif user==0 and computer==2:
        print("you win!")




